[Genpath]
  workdir               = '.'

[Genpath.Plugin]
  workdir               = '.'


# Wget plugin
[Wget]
  workdir               = '.'

[options.Wget]
  --force-directories   = true
  --timeout             = 120
  --wait                = 1
  -nc                   = true

# Wget options for plugin Genpath::Plugin::Wget
[options.Wget.default]
  --no-verbose          = true


# Echo plugin
[Echo]
  workdir               = '/tmp'

# Echo options for plugin Genpath::Plugin::Echo
[options.Echo]
  -e                    = true

# For use with -o=version
[options.Echo.version]
  --version             = true

# For use with -o=help
[options.Echo.help]
  --help                = true
